# learning-management-system-mentoring

./: .gitignore  CHANGELOG.md  README.md  course-notification-job.patch  docker-compose.yml  guideline.md  pom.xml  postman-collection.json
postman/: LMS Mentoring API.postman_collection.json  Learning Management System - CRUD API.postman_collection.json  postman-collection.json
src/main/java/com/example/project/: Application.java
src/main/java/com/example/project/common/: GlobalExceptionHandler.java
src/main/java/com/example/project/config/: OpenApiConfig.java  ThreadPoolConfig.java
src/main/java/com/example/project/course/controller/: CourseController.java
src/main/java/com/example/project/course/dto/: CourseDto.java  CourseSettingsDto.java
src/main/java/com/example/project/course/mapper/: CourseMapper.java  CourseSettingsMapper.java
src/main/java/com/example/project/course/model/: Course.java  CourseSettings.java  Lesson.java
src/main/java/com/example/project/course/repository/: CourseRepository.java
src/main/java/com/example/project/course/service/: CourseService.java
src/main/java/com/example/project/exception/: InsufficientBalanceException.java
src/main/java/com/example/project/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/project/student/controller/: StudentController.java
src/main/java/com/example/project/student/dto/: StudentDto.java
src/main/java/com/example/project/student/mapper/: StudentMapper.java
src/main/java/com/example/project/student/model/: Student.java
src/main/java/com/example/project/student/repository/: StudentRepository.java
src/main/java/com/example/project/student/service/: StudentService.java
src/main/java/com/lms/mentoring/: Application.java
src/main/java/com/lms/mentoring/config/: OpenApiConfig.java  ThreadPoolConfig.java
src/main/java/com/lms/mentoring/course/controller/: CourseController.java
src/main/java/com/lms/mentoring/course/dto/: CourseDto.java  CourseSettingsDto.java
src/main/java/com/lms/mentoring/course/entity/: Course.java  CourseSettings.java  Lesson.java
src/main/java/com/lms/mentoring/course/mapper/: CourseMapper.java  CourseSettingsMapper.java
src/main/java/com/lms/mentoring/course/model/: Course.java  CourseSettings.java  Lesson.java
src/main/java/com/lms/mentoring/course/repository/: CourseRepository.java
src/main/java/com/lms/mentoring/course/service/: CourseService.java
src/main/java/com/lms/mentoring/enrollment/controller/: CoursePurchaseController.java
src/main/java/com/lms/mentoring/enrollment/dto/: PurchaseResult.java
src/main/java/com/lms/mentoring/enrollment/service/: CoursePurchaseService.java
src/main/java/com/lms/mentoring/exception/: InsufficientBalanceException.java
src/main/java/com/lms/mentoring/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/lms/mentoring/notification/: CourseStartNotificationScheduler.java  EmailService.java
src/main/java/com/lms/mentoring/security/: SecurityConfig.java
src/main/java/com/lms/mentoring/student/controller/: StudentController.java
src/main/java/com/lms/mentoring/student/dto/: StudentDto.java
src/main/java/com/lms/mentoring/student/entity/: Student.java
src/main/java/com/lms/mentoring/student/mapper/: StudentMapper.java
src/main/java/com/lms/mentoring/student/model/: Student.java
src/main/java/com/lms/mentoring/student/repository/: StudentRepository.java
src/main/java/com/lms/mentoring/student/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-create-schema.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/data/: init-data.sql
src/test/java/com/example/project/: StudentServiceAdditionalTest.java  StudentServiceTest.java
src/test/java/com/example/project/course/: CourseControllerUnitTest.java  CourseServiceTest.java
src/test/java/com/example/project/course/controller/: CourseControllerTest.java
src/test/java/com/example/project/course/mapper/: CourseMapperTest.java  CourseSettingsMapperTest.java
src/test/java/com/example/project/student/: StudentControllerUnitTest.java
src/test/java/com/example/project/student/controller/: StudentControllerTest.java
src/test/java/com/example/project/student/mapper/: StudentMapperTest.java
src/test/java/com/lms/mentoring/: StudentServiceAdditionalTest.java  StudentServiceTest.java
src/test/java/com/lms/mentoring/course/: CourseControllerUnitTest.java  CourseServiceTest.java
src/test/java/com/lms/mentoring/course/controller/: CourseControllerTest.java
src/test/java/com/lms/mentoring/course/mapper/: CourseMapperTest.java  CourseSettingsMapperTest.java
src/test/java/com/lms/mentoring/enrollment/controller/: CoursePurchaseControllerTest.java
src/test/java/com/lms/mentoring/enrollment/service/: CoursePurchaseServiceTest.java
src/test/java/com/lms/mentoring/notification/: EmailServiceTest.java
src/test/java/com/lms/mentoring/student/: StudentControllerUnitTest.java
src/test/java/com/lms/mentoring/student/controller/: StudentControllerTest.java
src/test/java/com/lms/mentoring/student/mapper/: StudentMapperTest.java
